// -*- mode: jsonc -*-
{
    "spacing": 4, 
    "margin-top" : 10,
    "margin-left": 23,
    "margin-right": 23,
    "margin-bottom": 0,
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": [
      "custom/rofi",
      "hyprland/workspaces"
    
  ],

  "modules-center": ["hyprland/window"],

  "modules-right": [
    "pulseaudio",
    "cpu",
    "clock#time",
    "custom/rofi1"
  ],

  "cpu": {
    "format": "<span color='#e0af68'>\uf4bc</span>{usage}%",
    "interval": 2,

    "states": {
        "critical": 90
    }
  },

  "custom/rofi": {
		"format": "<span color='#e6e7ed' >\uebc6 \udb80\uddd9</span>",
		"on-click": "wofi --show drun",
    "escape" : true,
    "tooltip" : false
	},

  "custom/rofi1": {
		"format": "<span color='#f7768e' >\uf011</span>",
		"on-click": "wlogout --show drun",
    "escape" : true,
    "tooltip" : false
	},

  // Modules configuration
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "<span color='#7aa2f7' >\ue8da</span>",//code
      "2": "<span color='#ff9e64' >\udb80\ude39</span>",//firefox
      "3": "<span color='#9ece6a' >\uebca</span>",//bash
      "4": "<span color='#c4302b' >\uf16a</span>",//yotube
      "5": "<span color='#7289da' >\uf1ff</span>",//discord
      "6": "<span color='#9ece6a' >\uf1bc</span>",//spoty
      "7": "<span color='#4e5d94'>\uf1b6</span>",//steam
      "8": "<span color='#bb9af7' >\ueba7</span>",//recorder 
    },
    "persistent-workspaces": {
      "*": 3
  }
  },

  "hyprland/window": {
    "format": "{initialClass}",
    "max-length": 20,
    "icon": true,
    "icon-size": 20,
    "separate-outputs": true,
    "rewrite": {
      "": "<span foreground= '#458588'>\ue795</span> Rocca.sh",
    }
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size":20,
    "spacing": 9,
    "on-click-middle": "close",
    "tooltip-format": "{title}",
    "ignore-list": [],
    "markup": true,
},

  "tray": {
    "icon-size": 15,
    "spacing": 8
  },

  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "<span color='#bb9af7' >  </span>{volume}%",
    "format-muted": "<span color='#bb9af7' >  </span>{volume}%",
    "format-bluetooth": "<span color='#bb9af7' > 󰂰 </span>{volume}%",
    "format-bluetooth-muted": "<span color='#bb9af7' > 󰂲 </span>{volume}%",
    "format-source": "{volume}% ",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip": false,
    "max-volume": 130
  },

  "battery#bat2": {
    "bat": "BAT2"
  },

  "battery": {
    "interval": 1,
    "states": {
      "good": 99,
      "warning": 30,
      "critical": 20
    },
    "format-icons": [" "," "," "," "," "],
    "format": "<span color='#8ec07c' > {icon}</span>{capacity}%",
    "format-critical": "<span color='#cc241d' > {icon}</span>{capacity}%",
    "format-warning": "<span color='#d8a657' > {icon}</span>{capacity}%",
    "format-full": "<span color='#8ec07c' > {icon}</span>{capacity}%",
    "format-charging": "<span color='#8ec07c' > 󰂅 </span>{capacity}%",
    "format-charging-warning": "<span color='#d8a657' > 󰢝 </span>{capacity}%",
    "format-charging-critical": "<span color='#cc241d' > 󰢜 </span>{capacity}%",
    "format-plugged": "<span color='#8ec07c' > 󰂅 </span>{capacity}%",
    "format-alt": "<span color='#8ec07c' > 󱧥 </span>{time}",
    "tooltip": false
  },

  "clock#date": {
    "format": "<span color='#8ec07c' >󰃭 </span>{:%a %d %b}",
    "tooltip": false,
  },

  "clock#time": {
    "format": "{:%I:%M %p}",
    "tooltip": false,
    // "tooltip-format": "Standard Time: {:%I:%M %p}",
    "min-length": 8,
    "max-length": 12
  },

  "custom/backlight": {
    "exec": "~/.config/waybar/scripts/brightness-control.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "on-scroll-up": "~/.config/waybar/scripts/brightness-control.sh -o i",
    "on-scroll-down": "~/.config/waybar/scripts/brightness-control.sh -o d",
    "interval": 1,
    "min-length": 6,
    "max-length": 6
  },

  "custom/paddc": {
    "format": "{<span color='#8ec07c' >\uf31a</span>}",
    "tooltip": false,
  },

  "hyprland/language": {
    "format": "{}",
    "format-en": "US",
  },

  "mpris": {
    "format": "{title -> {artist} ",
    "max-length": 50,
  },

  "custom/wifi": {
    "exec": "~/.config/waybar/scripts/wifi-status.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "on-click": "~/.config/waybar/scripts/wifi-menu.sh",
    "interval": 1,
    "min-length": 1,
    "max-length": 12
  },

  "bluetooth": {
    "format": "<span color='#458588'>󰂰 </span>",
    "format-disabled": "<span color='#458588'>󰂲 </span>",
    "format-connected": "<span color='#458588'>󰂱 </span>",
    "format-connected-battery": "<span color='#458588'>󰂱 </span>",

    "tooltip-format": 
      "{num_connections} connected",
    "tooltip-format-disabled": 
      "Bluetooth Disabled",
    "tooltip-format-connected": 
      "{num_connections} connected\n{device_enumerate}",
    "tooltip-format-enumerate-connected": 
      "{device_alias}",
    "tooltip-format-enumerate-connected-battery": 
      "{device_alias}: {device_battery_percentage}%",

    "on-click": "~/.config/waybar/scripts/bluetooth-menu.sh",
    "interval": 1,
    "min-length": 1,
    "max-length": 10
  },

  "custom/notification": {
    "tooltip": false,
    "rotate": 0,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰅸 ",
      "none": "󰂜 ",
      "dnd-notification": "󰅸 ",
      "dnd-none": "󱏨 ",
      "inhibited-notification": "󰅸 ",
      "inhibited-none": "󰂜 ",
      "dnd-inhibited-notification": "󰅸 ",
      "dnd-inhibited-none": "󱏨 "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click-right": "swaync-client -d -sw",
    "on-click": "swaync-client -t -sw",
    "escape": true
  }
}